* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --darkred: #6A0025;
    --accentred: #6a002580;
    --white: #fff;
    --lightred: #F0E5E9;
    --black: #1F000B;

   /* in progress
     font familys 
    --vag-rund: Arial, Helvetica, sans-serif;
    --open-sans: "Open Sans";
    */

    --font-size-xl: 45px;
    --font-size-l: 35px;
    --font-size-m: 20px;
    --font-size-s: 18px;

    --light: 400;
    --normal: 500;
    --bold: 600;

    font-family: Arial, sans-serif;
    color: var(--black);
    background-color: var(--lightred);
    line-height: 1.4;
    font-size: var(--font-size-s);
    
}


ol,
ul {
    list-style: none;

    li {
        color: var(--white);
    }
}

h1 {
    font-size: var(--font-size-xl);
    color: var(--darkred);
}

h2 {
    font-size: var(--font-size-l);
    padding-bottom: 30px;
    color: var(--darkred);
}

h3 {
    font-size: var(--font-size-m);
}

a {
    text-decoration: none;
    color: inherit;

    &:hover,focus{
    text-decoration: underline;
    }
}

img {
    max-width: 100%;
    height: auto;
}

button{
    padding: 16px 30px;
    color: var(--white);
    align-items: center;
    border-radius: 10px;
}

.cta-btn{
    background-color: var(--black); 
    :hover{
        background-color: var(--lightred);
        color: var(--black);
    }
}


.search-btn{
    background-color: var(--accentred);
    color: var(--darkred);
}

.cat-button {
    /* webinars buttons */
    padding: 10px 20px;
    border: 2px solid var(--darkred);
    color: var(--white);
    background-color: var(--darkred);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cat-button:hover {
    background-color: var(--white);
    color: var(--darkred);
}

input[type="button"]{
    background-color: var(--darkred, #6A0025);
}

input[type="checkbox"]:checked {
    background-color: var(--accentred);
 }

input[type="search"],input[type="search"]:focus{
    width: 100%;
    height: 3rem;
    padding: 1.5rem;
    margin: 1rem 0;
    border: none;
    outline: none;
    background-color: var(--white) ;
}

.wrappers {
    /*sections die een padding mogen*/
    padding: 20px 5vw;

    @media (min-width:800px) {
        padding: 50px 5vw;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5vw;
    background-color: var(--darkred);
}

.navbar img {
    height: 50px;
}

/* Hamburger menu styling */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;

    li {
        position: relative;
    }

    li ul {
        display: none;
        position: absolute;
        z-index: 9;
        top: 100%;
        left: 0;
        width: 8rem;
        background-color: var(--darkred);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
    }
}

.nav-links li:hover ul {
    display: block;
}

.nav-links li ul li {
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 10%;
        left: 0;
        flex-direction: column;
        background-color: var(--darkred);
        width: 100%;
        height: 20vh;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .nav-links li {
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-active {
        display: flex;
    }
}


/* Intro sectie */
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;

    @media (min-width:1050px) {
        flex-direction: row;
    }

    p {
        max-width: 700px;
        margin: 20px 0;
    }

    figure {
        max-width: 700px;

        img {
            filter: blur(0.5px) grayscale(30%);
            border-radius: 0.8em;
        }
    }


}

/* Webinar overzicht  */

.category-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;

    @media screen and (min-width:900px) {
        justify-content: start;
    }
}

.webinar-article {
    border: 1px solid #ddd;
    width: 90%;
    margin-bottom: 20px;
    flex-shrink: 0;
    border: 1px solid transparent;
    border-radius: 10px;
    padding-bottom: 1rem;

    @media (min-width:550px) {
        width: 50%;
    }

    @media (min-width:950px) {
        width: 22%;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }

    *:not(img) {
        padding: 0.3rem 0;
    }

    div {
        display: flex;
        justify-content: space-between;

        span {
            font-size: 14px;
            padding: 0.2rem 0.5rem;
            align-self: center;
            border-radius: 0.3rem;
            text-transform: uppercase;
            font-weight: 700;
            background-color: var(--darkred);
            color: var(--white);
        }

        a {
            font-weight: 700;
        }
    }

}

.webinar-article button {
    background-color: var(--darkred);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.webinar-article a {
    color: var(--darkred);
    margin-left: 15px;
}

.image-container {
    position: relative;
    /* Voor positionering van het label op de afbeelding */
    width: 100%;
    height: auto;

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

.label {
    position: absolute;
    font-weight: 700;
    bottom: 10px;
    font-size: 14px;
    right: 10px;
    background-color: var(--lightred);
    color: var(--darkred);
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}



.latest {
    gap: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    @media (min-width:999px) {
        flex-flow: row;
    }

    .latest-left {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: space-between;

        @media (min-width:999px) {
            width: 40%;
        }

        p {
            margin: 2rem 0;
            width: 300px;
        }

        .cat-button {
            width: 9rem;
        }
    }

    .latest-right {
        width: 100%;

        @media (min-width:999px) {
            width: 40%;
        }

        img {
            width: 100%;
            height: auto;

            @media (min-width:999px) {
                height: 100%;
                object-fit: contain;
            }
        }
    }

}

.webinar-container {
    /*webinar page wrapper*/
    display: flex;
    flex-flow: row wrap;
    gap: 0.5em;
    justify-content: center;
    align-items: center;

    @media (min-width:950px) {
        justify-content: start;
    }
}

/* Footer */
footer {
    background-color: var(--darkred);
    color: var(--white);
    padding: 20px;
    text-align: center;

    ul {
        display: flex;
        justify-content: center;
        gap: 20px;

        li {
            cursor: pointer;
        }
    }
}
